# recruit

./: Recruter.csproj  Recruter.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: FirmServicePlan.cs  User.cs  UserServicePlan.cs  Vacancy.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Recruter/: .gitignore  Program.cs  Recruter.csproj  RecruterConstants.cs  Startup.cs  appsettings.json
Recruter/Areas/Identity/Pages/: _ViewImports.cshtml
Recruter/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Recruter/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Recruter/Controllers/: VacancyController.cs
Recruter/Data/: ApplicationDbContext.cs  Firm.cs  FirmServicePlan.cs  User.cs  UserServicePlan.cs  Vacancy.cs
Recruter/Helpers/: ImageHelper.cs
Recruter/Migrations/: 20190422173906_InitialCreate.Designer.cs  20190422173906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Recruter/Models/: ErrorViewModel.cs
Recruter/ViewModels/: VacancyViewModel.cs
Recruter/Views/Home/: Index.cshtml
Recruter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
Recruter/Views/Vacancy/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Recruter/wwwroot/css/: logo.css  site.css  stylesheet.css
Recruter/wwwroot/js/: site.js
Views/: _ViewImports.cshtml
(+26 files in other folders)
